Using software
==============

The Blanca cluster is managed by a `SLURM <https://slurm.schedmd.com>`__ system, which queues jobs from all users 
and runs them when resources become available. There are two ways to run software on the cluster:

    - Using :ref:`SBATCH scripts`
    - :ref:`Interactively` by allocating resources beforehand

For various reasons, submitting an ``sbatch`` script is the preferred method.  

.. _SBATCH scripts:

SBATCH scripts 
--------------

.. _Interactively:

Interactively
-------------
